<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Manda Trends</title>

    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
            color: #242424;
        }

        .container {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
        }

        .main {
            background-color: #FFFFFF;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Arial, sans-serif;
            color: #242424;
        }

        .text-featured {
            text-align: left;
        }

        .text-featured h2 {
            font-size: 1.35rem;
        }

        .text-featured h5 {
            font-weight: 400;
            font-size: 0.85rem;
        }

        .text-featured p {
            color: #bbbbbb;
            font-style: italic;
            font-size: 0.7rem;
        }

        .asside p {
            color: #bbbbbb;
            font-style: italic;
            font-size: 0.7rem;
        }

        .two-columns {
            text-align: center;
            font-size: 0.9rem;
        }

        .two-columns .column {
            width: 100%;
            max-width: 235px;
            display: inline-block;
            vertical-align: top;
        }

        .asside {
            text-align: left;
            color: #242424;
        }

        .footer {
            text-align: center;
            padding: 0 15px;
            font-size: 0.7rem;
            color: #353434;
        }

    </style>
</head>
<body>
    
    <center class="container">

        <table class="main" width="100%">

            <tr>
                <td height="20px"></td>
            </tr>

            <tr>
                <td>
                    <img src="assets/header.png" alt="" width="100%">
                </td>
            </tr>

            <tr class="container-main-featured">
                <td width="88%" align="center">
                    <table>
                        <tr>
                            <td width="88%" align="center">
                                <a href="#">
                                    <img src="assets/body-principal.png" alt="rodapé logo" width="88%">
                                    <div class="text-featured" style="padding: 0 35px;">
                                        <h2>NRF 2020: conheça os top 5 assuntos do evento.</h2>
                                        <h5>O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</h5>
                                        <p>Fonte: CMO ADOBE</p>
                                    </div>
                                </a>
                                <div align="left" style="background-image: linear-gradient(to right, #c22358, rgb(50, 91, 138)); height: 0.3rem; margin-right: 55%; margin-left: 38px; margin-bottom: 25px;"></div>
                            </td>
                        </tr>
                    </table>
                    <div style="background-image: linear-gradient(to right, #c22358, rgb(50, 91, 138));"></div>
                </td>
            </tr>

            <tr>
                <td align="center" width="88%">
                    <table>
                        <tr>
                            <td class="two-columns" width="88%">

                                <table class="column"  style="margin: 0 25px;">
                                    <tr>
                                        <td style="margin: 0 10px;">
                                            <a href="#">
                                                <img src="assets/banner-secundary-1.png" alt="" width="235">
                                                <div class="asside">
                                                    <h3>Petição para colocar Kobe Bryant na logo da NBA.</h3>
                                                    <p>Fonte: Daily Mail</p>
                                                </div>
                                            </a>
                                            <div style="background-image: linear-gradient(to right, #23c2c2, rgb(79, 25, 116)); height: 0.3rem; width: 65%; margin-bottom: 20px;"></div>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column" style="margin: 0 25px;">
                                    <tr>
                                        <td>
                                            <a href="#">
                                                <img src="assets/banner-secundary-2.png" alt="" width="235">
                                                <div class="asside">
                                                    <h3>WhatsApp terá função de pagamentos em 2020.</h3>
                                                    <p>Fonte: Proxxima</p>
                                                </div>
                                            </a>
                                            <div style="background-image: linear-gradient(to right, #23c2c2, rgb(50, 138, 86)); height: 0.3rem; width: 65%; margin-bottom: 20px;"></div>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="background-color: #cccccc;">
                    <table width="88%">
                        <img src="assets/footer.png" alt="" width="100%">
                        <div class="footer">
                            <p>Coryright © Mandarin. Todos os direitos reservados.</p>
                            <p>Caso não deseje mais receber nossos e-mails, por favor <a href="#" style="color: #353434">clique aqui</a>.</p>
                        </div>
                    </table>
                </td>
            </tr>




        </table>
    </center>

</body>
</html>